strict digraph G {
1 [ label="1: Start" shape="box" ];
2 [ label="2: init y, z" shape="box" ];
3 [ label="3: y<6" shape="diamond" ];
4 [ label="4: sout(\"Some code\")" shape="box" ];
11 [ label="11" shape="circle" ];
6 [ label="6: sout(\"Some more code\")" shape="box" ];
9 [ label="9: sout(\"Some while loop code\")" shape="box"];
10 [ label="10: z++" shape="box"];
8.1 [ label="8.1: z == 1" shape="diamond" ];
8.2 [ label="8.2: y != 4" shape="diamond" ];
12 [ label="12" shape="circle" ];
13 [ label="13: End" shape="box" ];
7 [ shpae="circle" ]
1 -> 2 [ label="T" ];
2 -> 3 [ label="T" ];
3 -> 4 [ label="T" ];
3 -> 6 [ label="F" ];
4 -> 7 [ label="T" ];
6 -> 7 [ label="T" ];
7 -> 8.1 [ label="T" ];
8.1 -> 8.2 [ label="T" ];
8.1 -> 12 [ label="F" ];
8.2 -> 12 [ label="F" ];
8.2 -> 9 [ label="T" ];
9 -> 10 [ label="T" ];
10 -> 11 [ label="T" ];
11 -> 8.1 [ label="T" ];
12 -> 13 [ label="T" ];
}
